manager:
  private_ip: CONTAINER_IP
  public_ip: CONTAINER_IP

postgresql_server:
  ssl_enabled: true
  enable_remote_connections: true
  postgres_password: postgres
  ssl_client_verification: true
  cert_path: /etc/cloudify/cert.pem
  key_path: /etc/cloudify/key.pem
  ca_path: /etc/cloudify/ca.pem

services_to_install:
- database_service
