manager:
  private_ip: CONTAINER_IP
  public_ip: CONTAINER_IP
  hostname: manager2
  security:
    admin_password: admin

rabbitmq:
  ca_path: /etc/cloudify/ca.pem
  cluster_members:
    rabbit1:
      default: QUEUE_IP

postgresql_client:
  ssl_enabled: true
  postgres_password: postgres
  host: DB_IP
  ssl_client_verification: true

cluster:
  active_manager_ip: ACTIVE_MANAGER_IP

ssl_inputs:
  postgresql_client_cert_path: /etc/cloudify/postgres_client_cert.pem
  postgresql_client_key_path: /etc/cloudify/postgres_client_key.pem
  postgresql_ca_cert_path: /etc/cloudify/ca.pem

sanity:
  skip_sanity: true

services_to_install:
- manager_service
