manager:
  private_ip: CONTAINER_IP
  public_ip: CONTAINER_IP
  hostname: manager1
  security:
    ssl_enabled: true
    admin_password: admin

rabbitmq:
  ca_path: /etc/cloudify/ca.pem
  cluster_members:
    rabbit1:
      networks:
        default: QUEUE1_IP
    rabbit2:
      networks:
        default: QUEUE2_IP

postgresql_server:
  ssl_enabled: true
  ca_path: /etc/cloudify/ca.pem

  postgres_password: 'somesecretvalue123!'
  cluster:
    nodes:
      db_1:
        ip: DB1_IP
      db_2:
        ip: DB2_IP
      db_3:
        ip: DB3_IP

postgresql_client:
  ssl_enabled: true
  server_password: 'somesecretvalue123!'
  ssl_client_verification: true

ssl_inputs:
  postgresql_client_cert_path: /etc/cloudify/postgres_client_cert.pem
  postgresql_client_key_path: /etc/cloudify/postgres_client_key.pem
  ca_cert_path: /etc/cloudify/ca.pem
  internal_cert_path: /etc/cloudify/cert.pem
  internal_key_path: /etc/cloudify/key.pem
  external_cert_path: /etc/cloudify/external_cert.pem
  external_key_path: /etc/cloudify/external_key.pem
  external_ca_cert_path: /etc/cloudify/ca.pem

services_to_install:
- manager_service
- monitoring_service

service_management: supervisord
