manager:
  private_ip: CONTAINER_IP
  public_ip: CONTAINER_IP
  hostname: manager2
  security:
    ssl_enabled: true
    admin_password: admin

postgresql_server:
  ssl_enabled: true

  postgres_password: 'somesecretvalue123!'
  cluster:
    nodes:
      db_1:
        ip: DB1_IP
        node_id: 'db1_node_id'
      db_2:
        ip: DB2_IP
        node_id: 'db2_node_id'
      db_3:
        ip: DB3_IP
        node_id: 'db3_node_id'

postgresql_client:
  ssl_enabled: true
  server_password: 'somesecretvalue123!'
  ssl_client_verification: true
  ca_path: /etc/cloudify/ca.pem

ssl_inputs:
  postgresql_client_cert_path: /etc/cloudify/postgres_client_cert.pem
  postgresql_client_key_path: /etc/cloudify/postgres_client_key.pem
  ca_cert_path: '/etc/cloudify/ca.pem'
  ca_key_path: '/etc/cloudify/ca_key.pem'
  ca_key_password: 'secret_ca_password'
  external_cert_path: /etc/cloudify/external_cert.pem
  external_key_path: /etc/cloudify/external_key.pem
  external_ca_cert_path: /etc/cloudify/ca.pem

services_to_install:
- manager_service
